/**
 * Пакет содержит классы описывающие методы и поля
 * для тестирования поисковой выдачи по ключеаому слову "Открытие"
 * через поисковик "www.yandex.ru"
 * */

package ru.bellintegrator.pageObjects.opening;